<!Doctype html>
<html>
<head>
	<title>Div trials 2</title>

<style type="text/css">
	#container{width: 1330px; height: 1000px;}
	#header{width: 1330px; height:50px; background-color:orange;}
		   #a{ font-family: Verdana; color:white; font-size: 30px; text-align: center}
		   #b{ font-family: Verdana; color: blue; font-size: 15px; font-style: italic; text-align: center}
	#content{width: 1330px; height: 800px;background-color: white}
	#sidebar{width: 340px; height: 790px; background-color: lightgrey; margin-top: 20px; margin-bottom: 10px}
	#mainbar{width: 980px; height: 800px; background-color: teal; float: right; margin-top: 10px}
	#footer{width: 1330px; height: 50px; background-color:blue}
</style>

</head>
<body>
<!--Main div. remember to close in the end -->
	<div id="container"> 

<!--1st div = header-->
	<div id="header"> <h2 id="a"> Coding Chronicles... </h2>
					  <!--h2 id="b"> Her tentative TECH journey </h2-->
	 </div>

<!--2nd div = content--> <!--Main div. remember to close in the end -->
	<div id="content">
		<div id="mainbar"></div>
		<div id="sidebar"></div>
	</div>

	<div id="footer">
	</div>
	
</div>
</body>
</html>