<!Doctype html>
<html>
	<head>
		<title> Practice A</title>

	<style type="text/css"> 
		#container {width: 1332px; height: 702px; border: 1px solid orange; background-image: image/stem4.jpg}

		#heading { width: 1330;height: 100px; background-color: teal; font-family: Verdana; color:white; vertical-align: middle; }

		#subheading {width: 1270px; height: 70px; margin: 10px 30px; background-color: transparent;}

		#menu { width: 1270px; height: 40px; margin-left: 30px; margin-right: 30px; background-color: pink }

		#precontent {width: 1270px; height: 30px; margin: 10px 30px;background-color: grey}

		#content {width: 1270px; height: 400px; margin-left: 30px; margin-right: 30px;}

		#mainbar {height: 400px; width: 630px; float: right; background-color: white}

		#sidebar{height: 400px; width: 630px; background-color: pink}

		#topbar{width: 630px; height: 210px; background-color: grey }

		#leftbar{ width: 310px; height: 180px; margin-top: 10px; background-color: pink; float: right; }

		#rightbar{width: 310px; height: 180px; margin-top: 10px; background-color: teal }
	</style>

	</head>
<body>
<!--container-->
	<div id="container">

		<div id="heading">
			<b style="font-size: 300%; margin-left: 30px"> <i>i</i>STEM</b> <br> <i style="font-family: tahoma; margin-left: 10px; color: orange">She thinks..She builds..She solves..</i>>

	 	<table style="color: white; text-align: center; font-size: 24px" align="right">
		<tr>
		<td><a href="Pagehome.html"><input type="button" value="HOME"></a></td>
		<td><a href="Pageabout.html"><input type="button" value="ABOUT"></a></td>
		<td><a href="Pageportfolio.html"><input type="button" value="PORTFOLIO"></a></td>
		<td><a href="pagehub.html"><input type="button" value="HUB"></a></td>
		<td><a href="pagejoinin.html"><input type="button" value="JOIN IN"></a></td>
		</tr>
		</table>

		</div>

		<div id="subheading"></div>

		<div id="menu"></div>

		<div id="precontent"></div>

		<div id="content">
			<div id="mainbar">
				<div id="topbar"></div>
				<div id="leftbar"></div>
				<div id="rightbar"></div>
			</div>
			<div id="sidebar"></div>
		</div>

	</div>
	<i style="color: teal">copyright@</i><n style="font-family: corbel; color: teal"> LeChibz.
</body>
</html>
