<!Doctype html>
<html>
	<head>
		<title> Practice A</title>

	<style type="text/css"> 
		#container {width: 1332px; height: 672px; border: 1px solid grey;}

		#heading { width: 1330;height: 30px; background-color: teal }

		#subheading {width: 1270px; height: 70px; margin: 10px 30px; background-color: grey}

		#menu { width: 1270px; height: 40px; margin-left: 30px; margin-right: 30px; background-color: pink }

		#precontent {width: 1270px; height: 30px; margin: 10px 30px;background-color: grey}

		#content {width: 1270px; height: 400px; margin-left: 30px; margin-right: 30px;}

		#mainbar {height: 400px; width: 630px; float: right; background-color: white}

		#sidebar{height: 400px; width: 630px; background-color: pink}

		#topbar{width: 630px; height: 210px; background-color: grey }

		#leftbar{ width: 310px; height: 180px; margin-top: 10px; background-color: pink; float: right; }

		#rightbar{width: 310px; height: 180px; margin-top: 10px; background-color: teal }
}		
		#footer{width: 1270px; }
	</style>

	</head>
<body>
<!--container-->
	<div id="container">

		<div id="heading"></div>

		<div id="subheading"></div>

		<div id="menu"></div>

		<div id="precontent"></div>

		<div id="content">
			<div id="mainbar">
				<div id="topbar"></div>
				<div id="leftbar"></div>
				<div id="rightbar"></div>
			</div>
			<div id="sidebar"></div>
		</div>

		<div id="footer"></div>

	</div>
</body>
</html>
